In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np


# Loading the housing price dataset (assuming the file name is "housing_price.csv")
df = pd.read_csv('https://raw.githubusercontent.com/KLoVi/vanguard-ab-test/main/Datasets_cleaned/df_pt_1%262_ABC.csv')

In [2]:
df.head(5)
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.nunique()

client_id        50500
visitor_id       56011
visit_id         69205
process_step         5
date_time       283344
year                 1
month                4
day                 31
time             69704
Variation            2
dtype: int64

In [3]:
step_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
df = df[df['process_step'].isin(step_order)]
df.nunique()

client_id        50500
visitor_id       56011
visit_id         69205
process_step         5
date_time       283344
year                 1
month                4
day                 31
time             69704
Variation            2
dtype: int64

In [4]:
list(zip(step_order[:-1], step_order[1:]))

[('start', 'step_1'),
 ('step_1', 'step_2'),
 ('step_2', 'step_3'),
 ('step_3', 'confirm')]

In [5]:
df.sort_values(by=['visit_id', 'Variation', 'date_time'], inplace=True)
df.head(25)

,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation
106314,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017,4,26,13:22:17,Test
106313,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,2017,4,26,13:23:09,Test
235345,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017,4,9,16:20:56,Test
235344,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017,4,9,16:21:12,Test
235343,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017,4,9,16:21:21,Test
235342,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:35,2017,4,9,16:21:35,Test
235341,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:41,2017,4,9,16:21:41,Test
235340,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:21:45,2017,4,9,16:21:45,Test
235339,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:21:59,2017,4,9,16:21:59,Test
235338,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:22:04,2017,4,9,16:22:04,Test
235337,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:22:08,2017,4,9,16:22:08,Test
235336,7338123,612065484_94198474375,100019538_17884295066_43909,step_3,2017-04-09 16:24:01,2017,4,9,16:24:01,Test
235335,7338123,612065484_94198474375,100019538_17884295066_43909,confirm,2017-04-09 16:24:58,2017,4,9,16:24:58,Test
242458,2478628,754122351_18568832435,100022086_87870757897_149620,start,2017-05-23 20:44:01,2017,5,23,20:44:01,Test
242457,2478628,754122351_18568832435,100022086_87870757897_149620,step_1,2017-05-23 20:44:23,2017,5,23,20:44:23,Test
242456,2478628,754122351_18568832435,100022086_87870757897_149620,step_2,2017-05-23 20:45:08,2017,5,23,20:45:08,Test
242455,2478628,754122351_18568832435,100022086_87870757897_149620,step_3,2017-05-23 20:46:01,2017,5,23,20:46:01,Test
242454,2478628,754122351_18568832435,100022086_87870757897_149620,confirm,2017-05-23 20:47:01,2017,5,23,20:47:01,Test
234201,105007,676020267_36602664238,100030127_47967100085_936361,start,2017-03-22 11:07:49,2017,3,22,11:07:49,Control
26959,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:41:51,2017,4,14,16:41:51,Control
26958,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:43:16,2017,4,14,16:43:16,Control
26957,5623007,700426174_33289797318,100037962_47432393712_705583,step_1,2017-04-14 16:43:55,2017,4,14,16:43:55,Control
26956,5623007,700426174_33289797318,100037962_47432393712_705583,start,2017-04-14 16:44:03,2017,4,14,16:44:03,Control
1590,4823947,611052344_43146965242,100057941_88477660212_944512,start,2017-04-09 11:30:10,2017,4,9,11:30:10,Control
1589,4823947,611052344_43146965242,100057941_88477660212_944512,step_1,2017-04-09 11:30:40,2017,4,9,11:30:40,Control

In [6]:
df['date_time'] = pd.to_datetime(df['date_time'])
df['time_diff'] = df.groupby(['visit_id', 'Variation'])['date_time'].diff()
df['time_diff_seconds'] = df['time_diff'].dt.total_seconds()
df

,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation,time_diff,time_diff_seconds
106314,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,2017,4,26,13:22:17,Test,NaT,NaN
106313,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,2017,4,26,13:23:09,Test,0 days 00:00:52,52.0
235345,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,2017,4,9,16:20:56,Test,NaT,NaN
235344,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,2017,4,9,16:21:12,Test,0 days 00:00:16,16.0
235343,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,2017,4,9,16:21:21,Test,0 days 00:00:09,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95173,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,2017,4,21,23:49:11,Test,NaT,NaN
95172,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,2017,4,21,23:49:22,Test,0 days 00:00:11,11.0
95171,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,2017,4,21,23:50:16,Test,0 days 00:00:54,54.0
95170,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,2017,4,21,23:51:00,Test,0 days 00:00:44,44.0
95169,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,2017,4,21,23:51:09,Test,0 days 00:00:09,9.0

In [7]:
# Convert date_time to datetime format
df['date_time'] = pd.to_datetime(df['date_time'])

# Define the correct order of steps
step_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']

# Ensure we only consider rows with steps in the correct order
df = df[df['process_step'].isin(step_order)] #69,205 visit ID... Redundant step

# Sort DataFrame by visit_id, Variation -test and control-, and date_time -ascending-
df.sort_values(by=['visit_id', 'Variation', 'date_time'], inplace=True)

# Calculate time differences for each visit_id
df['time_diff'] = df.groupby(['visit_id', 'Variation'])['date_time'].diff()

# Convert time differences to total seconds
df['time_diff_seconds'] = df['time_diff'].dt.total_seconds()

# Function to calculate the average duration for transitions within each Variation group (work on subsets of df)
# In the code, group_df is not explicitly defined by name, but it is represented by 
# the variable group in the loop that iterates over the groups created by df.groupby('Variation')


def calculate_average_durations(group_df):
    
    #  initializing a dictionary transitions to store time differences for specific transitions between steps.
    transitions = {
        'start_to_step_1': [],
        'step_1_to_step_2': [],
        'step_2_to_step_3': [],
        'step_3_to_confirm': []
    }

    
    for visit_id, group in group_df.groupby('visit_id'):
        # Ensure the group is sorted by date_time, the chronological order
        group = group.sort_values('date_time')
        
        # Iterate over each pair of consecutive steps (the zip funtion);
        # This loop ensures that for each visit_id, we calculate the time taken to transition between each pair of consecutive steps, 
        # and store these times for later averaging.
        for step_from, step_to in zip(step_order[:-1], step_order[1:]):
            # Check if both steps are present in the current group
            if step_from in group['process_step'].values and step_to in group['process_step'].values:
                # Extract the timestamps for the two steps
                from_time = group[group['process_step'] == step_from]['date_time'].values[0]
                to_time = group[group['process_step'] == step_to]['date_time'].values[0]
                # Calculate the time difference in seconds
                time_diff_seconds = (to_time - from_time).astype('timedelta64[s]').astype(float)
                
                # Ensure time difference is positive
                if time_diff_seconds > 0:
                     # Store the time difference in the transitions dictionary
                    transition_name = f'{step_from}_to_{step_to}'
                    transitions[transition_name].append(time_diff_seconds)
    
    # Calculate average durations for each transition and
    # Constructing the New Dictionary: where 
    # the keys are the same as in transitions.
    # The values are the computed average time differences for each transition.
    average_durations = {key: (sum(value) / len(value) if len(value) > 0 else 0) for key, value in transitions.items()}
    
    return average_durations

# Split the DataFrame by Variation and calculate the average durations
# This loop iterates over each group created by df.groupby('Variation')
# group is a DataFrame that contains all rows of df where the Variation column has the value variation


# Iterate over each group of the DataFrame split by the 'Variation' column
# The results are stored in the results dictionary with 
# the variation as the key and the average durations as the value (which is also a dictionary, keys: transitions, values: average time differences for each transition)

results = {}
for variation, group in df.groupby('Variation'):
    results[variation] = calculate_average_durations(group)
    
# This loop iterates over each group created by df.groupby('Variation'). 

#For each iteration:
# variation: holds the name of the current group (i.e., the value of Variation for the current subset)
# group: is a DataFrame that contains all rows of df where the Variation column has the value variation.    
# In each iteration, the subset DataFrame group is passed to the function calculate_average_durations. 
# Inside the function, this subset is referred to as group_df.    

     
# Output the results
for variation, avg_durations in results.items():
    print(f"Variation: {variation}")
    # Convert the avg_durations dictionary to a list of tuples and then to a DataFrame:
    average_durations_df = pd.DataFrame(list(avg_durations.items()), columns=['Transition', 'Average Duration (seconds)'])
    print(average_durations_df)
    print("\n")

# avg_durations.items()returns the key-value pairs of the avg_durations dictionary as tuples.
# list(avg_durations.items()) converts these pairs to a list of tuples
# pd.DataFrame(list(avg_durations.items()), columns=['Transition', 'Average Duration (seconds)']) creates a DataFrame with the transitions as rows and their average durations as columns.

Variation: Control
          Transition  Average Duration (seconds)
0    start_to_step_1                   64.306905
1   step_1_to_step_2                   50.576086
2   step_2_to_step_3                  110.146508
3  step_3_to_confirm                  168.500918


Variation: Test
          Transition  Average Duration (seconds)
0    start_to_step_1                   52.481851
1   step_1_to_step_2                   76.060627
2   step_2_to_step_3                  107.843462
3  step_3_to_confirm                  143.410847