In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

pd.set_option('display.max_rows', 500)

%matplotlib inline

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/KLoVi/vanguard-ab-test/main/Datasets_cleaned/df_pt_1%262_ABC.csv")

In [6]:
df

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017,4,17,15:27:07,Test
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017,4,17,15:26:51,Test
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017,4,17,15:19:22,Test
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017,4,17,15:19:13,Test
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017,4,17,15:18:04,Test
...,...,...,...,...,...,...,...,...,...,...,...
317230,629303,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,2017,5,6,23:43:27,Test
317231,629346,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,2017,5,10,22:57:17,Control
317232,629347,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,2017,5,10,22:56:31,Control
317233,629348,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,2017,5,10,22:56:23,Control
317234,629349,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,2017,5,10,22:56:20,Control

In [12]:
dc = df[df["Variation"] != "Test"]

In [13]:
dc

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation
13,13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,2017,4,5,12:29:03,Control
14,14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01,2017,4,5,12:29:01,Control
15,15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52,2017,4,5,12:28:52,Control
16,16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08,2017,4,5,12:26:08,Control
17,17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43,2017,4,5,12:24:43,Control
...,...,...,...,...,...,...,...,...,...,...,...
317224,629289,433098,5505424_50616523266,773565250_67577573147_389841,start,2017-05-13 15:30:47,2017,5,13,15:30:47,Control
317231,629346,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,2017,5,10,22:57:17,Control
317232,629347,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,2017,5,10,22:56:31,Control
317233,629348,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,2017,5,10,22:56:23,Control
317234,629349,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,2017,5,10,22:56:20,Control

In [14]:
df.to_csv("/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Datasets_cleaned/df_control.csv")