In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

pd.set_option('display.max_rows', 500)

%matplotlib inline

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/KLoVi/vanguard-ab-test/main/Datasets_cleaned/df_pt_1%262_ABC.csv")

In [3]:
df

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017,4,17,15:27:07,Test
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017,4,17,15:26:51,Test
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017,4,17,15:19:22,Test
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017,4,17,15:19:13,Test
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017,4,17,15:18:04,Test
...,...,...,...,...,...,...,...,...,...,...,...
317230,629303,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,2017,5,6,23:43:27,Test
317231,629346,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,2017,5,10,22:57:17,Control
317232,629347,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,2017,5,10,22:56:31,Control
317233,629348,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,2017,5,10,22:56:23,Control
317234,629349,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,2017,5,10,22:56:20,Control

In [4]:
dt = df[df["Variation"] != "Control"]

In [5]:
dt

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017,4,17,15:27:07,Test
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017,4,17,15:26:51,Test
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017,4,17,15:19:22,Test
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017,4,17,15:19:13,Test
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017,4,17,15:18:04,Test
...,...,...,...,...,...,...,...,...,...,...,...
317226,629299,1574008,117364417_77840596075,528720790_71583064618_169151,confirm,2017-05-06 23:51:05,2017,5,6,23:51:05,Test
317227,629300,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,2017-05-06 23:50:40,2017,5,6,23:50:40,Test
317228,629301,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,2017-05-06 23:43:47,2017,5,6,23:43:47,Test
317229,629302,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,2017-05-06 23:43:34,2017,5,6,23:43:34,Test
317230,629303,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,2017,5,6,23:43:27,Test

In [6]:
df.to_csv("/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Datasets_cleaned/df_test.csv")